<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quà tặng</title>
<link rel="icon logo" href="images/Untitled-1-1.png">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<title>blog</title>
</head>

<body>
<header>
  <div class="text-center"> <a href="index.html"><img src="images/Untitled-1.png" alt="" style="height: 80px"></a></div>
  <nav>
    <button type="button" class="btn-toggle"> <i class="fa-solid fa-bars"></i> </button>
    <div id="menu">
      <ul>
        <li><a href="index.html">Trang Chủ</a></li>
        <li><a href="gioi-thieu-html">Giới thiệu</a></li>
        <li><a href="#" id="dropdown-btn" class="d-flex justify-content-around align-items-center">Sản Phẩm <i class="fa-solid fa-caret-down"></i> </a>
          <ul id="dropdown-menu">
            <li><a href="Raucu.html"></a>Rau Củ</li>
            <li><a href="Traicay.html"></a>Trái Cây</li>
            <li><a href="Ngucoc.html"></a>Ngủ Cốc - Hạt</li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="huong-dan.html">Hướng dẫn mua hàng</a></li>
        <li><a href="lien-he.html">&nbsp;Liên hệ</a></li>
        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
      </ul>
    </div>
  </nav>
</header>
	
<div class="banner-blog">
		<img src="images/bg-blog.jpg" alt="" class="img-100">
	 	
	<div class="banner-blog-content">
 <div class="row justify-content-around">
		<div class="col-12 col-md-1">
			<button class="button-4">
		<h5 class="text-trang "><strong>Blog</strong></h5></button>
		</div>
	    <div class="col-12 col-md-6"><p><strong>Thực phẩm hữu cơ (Organic) là gì? Liệu chúng có tốt như tin đồn? Đó là những vướng mắc của khá nhiều người khi muốn đặt niềm tin vào một nguồn thực phẩm sạch được đánh giá là xu hướng của xã hội hiện đại. Cụ thể hơn thì, nếu bạn đang băn khoăn giữa một mớ rau hữu cơ và một mớ rau thông thường, một vài thông tin sau có lẽ sẽ giúp bạn ít nhiều cho quyết định cuối cùng đấy nhé!</strong></p>
	    </div>
 </div>
</div>
</div>	
	<div class="container-blog">
	<div class="row justify-content-center">
		<div class="col-12 col-md-3 align-items-center">
		<img src="images/Rectangle.jpg" alt="" class="img-100">
			<p><small> October 12, 2017</small></p>
			<h5 class="text-xanh-dam"><strong><b>Trà xanh thay đổi thực phẩm ăn uống của bạn</b></strong></h5>
			<p class="text-xanh-dam"><strong><b>XEM THÊM <i class="fa-solid fa-angles-right"></i></b></strong></p>
			<br><br>
		<img src="images/Rectangle-3.jpg" alt="" class="img-100">
			<p><small> October 12, 2017</small></p>
			<h4 class="text-xanh-dam"><strong><b>14 lý do nên uống trà xanh hữu cơ</b></strong></h4>
			<p class="text-xanh-dam"><strong><b>XEM THÊM <i class="fa-solid fa-angles-right"></i></b></strong></p>
			<br><br>
		<img src="images/Rectangle-5.jpg" alt="" class="img-100">
			<p><small> October 12, 2017</small></p>
			<h5 class="text-xanh-dam"><strong><b>9 thực phẩm hữu cơ tốt nhất cho trẻ em</b></strong></h5>
			<p class="text-xanh-dam"><strong><b>XEM THÊM <i class="fa-solid fa-angles-right"></i></b></strong></p>
		</div>
	  <div class="col-12 col-md-3">
		<img src="images/Rectangle-1.jpg" alt="" class="img-100">
			<p><small> October 12, 2017</small></p>
			<h5 class="text-xanh-dam"><strong><b>Thực phẩm hữu cơ cho người cao tuổi</b></strong></h5>
			<p class="text-xanh-dam"><strong><b>XEM THÊM <i class="fa-solid fa-angles-right"></i></b></strong></p>
				<br><br>
		<img src="images/Rectangle-4.jpg" alt="" class="img-100">
		<p><small> October 12, 2017</small></p>
		<h5 class="text-xanh-dam"><strong><b>Mẹo trồng sản phẩm hữu cơ của riêng bạn</b></strong></h5>
		<p class="text-xanh-dam"><strong><b>XEM THÊM <i class="fa-solid fa-angles-right"></i></b></strong></p>
				<br><br>
		<img src="images/Rectangle-2.jpg" alt="" class="img-100">
				<p><small> October 12, 2017</small></p>
			<h5 class="text-xanh-dam"><strong><b>6 lý do bạn nên ăn theo chế độ ăn kiêng hữu cơ</b></strong></h5>
			<p class="text-xanh-dam"><strong><b>XEM THÊM <i class="fa-solid fa-angles-right"></i></b></strong></p>
	  </div>	
		 <div class="col-12 col-md-3">
		<div class="retangle-blog">
			 <h5 class="text-xanh-dam">Tìm kiếm</h5>
			<br>
			<button class="button-5">
			<p class="text-xanh-dam"><b href="#"><i class="fa-solid fa-magnifying-glass"></i></b></p>
				</button>
			<br><br><br><br><br>
			
			<h5 class="text-xanh-dam">Bài mới nhất</h5>
			<br>
			
		  <div class="row justify-content-around">
				<div class="col-12 col-md-6">
			<img src="images/Rectangle 3.png" alt="" class="img-100">				
					</div>
			  <div class="col-12 col-md-6">
			     <p><small>Trà xanh thay đổi thực phẩm ăn uống của bạn</small></p>
			  </div>
<br>
			     <div class="col-12 col-md-6">
			<img src="images/Rectangle 3.1.png" alt="" class="img-100">				
					</div>
			  <div class="col-12 col-md-6">
			  <p><small>Thực phẩm hữu cơ cho người cao tuổ</small></p>
			  </div>
			  <br>
			  <div class="col-12 col-md-6">
			<img src="images/Rectangle 3.2.png" alt="" class="img-100">				
					</div>
			  <div class="col-12 col-md-6">
			  <p><small>14 lý do nên uống trà xanh hữu cơ</small></p>
			  </div>
			  <br>
			  <div class="col-12 col-md-6">
			<img src="images/Rectangle 3.3.png" alt="" class="img-100">				
					</div>
			  <div class="col-12 col-md-6">
			  <p><small>Mẹo trồng sản phẩm hữu cơ của riêng bạn</small></p>
			  </div>
			  <br>
			  <div class="col-12 col-md-6">
			<img src="images/Rectangle 3.4.png" alt="" class="img-100">				
					</div>
			  <div class="col-12 col-md-6">
			  <p><small>6 lý do bạn nên ăn theo chế độ ăn kiêng hữu cơ</small></p>
			  </div>
			  <br>
				</div>
			 </div>
		</div>       
		
		</div>
	</div>
	
	 <footer>	
  <div class="footer-hinh"> <img src="images/bg-footer-1.jpg" alt="">
   
      <div class="footer-caption">
        <div class="row justify-content-around align-items-center">
          <div class="col-12 col-md-4">
            <h6 align="center">CÔNG TY THỰC PHẨM ORGANIC</h6>
            <p align="center">Organic Food farm cam kết chất lượng an toàn vệ sinh thực phẩm và khẳng định như vậy. Điều đó khẳng định sự tồn tại của chúng tôi. “Uy Tín” được Organic Food đặt lên hàng đầu, hợp tác, chia sẻ, tin cậy, … gắn bó lâu dài. Tôn trọng khách hàng , luôn lắng nghe và phục vụ bạn 1 cách tốt nhất có thể,… Thành công của bạn là thành công của Organic Food. </p>
          </div>
          <div class="col-12 col-md-4">
            <h6 align="center"> ĐỊA CHỈ</h6>
            <p align="center">Chi nhánh phân phối Hà Nội:
              Địa chỉ: A11, Ngõ 100, Đường Trung Kính, Phường Yên Hòa, Quận Cầu Giấy<br>
              <br>
              Chi nhánh phân phối Tp Hồ Chí Minh:
              Cơ sở 1: 19/12K, Ấp Thới Tứ, Xã Thới Tam Thôn, Huyện Hóc Môn</p>
          </div>
          <div class="col-12 col-md-4"> <div class="map"> <img src="images/map.JPG" alt="" class="img-70"> </div></div>
        </div>
      </div>
    </div>

</footer>

</body>
</html>
